PUBLISHABLE_KEY = "pk_test_51Lgvm7FNV3brqOrQwACULzmK8Gh8gtEI1Tu1atrISNC3OfZ78CaUs8SIUTnl9wRvxacqpxPeeiwtYQT8ifSSaS2d00gs1hTmxj"
SECRET_KEY = 'sk_test_51Lgvm7FNV3brqOrQcBGGJTYhREYOAa3bUfwMh16NYL404FFfC7ALHjIwu2LjdJ5EeznkkdUX4wlRequzhE4EzTMs00hjEt6ZZv'
USER_ADMIN_EMAIL_ONE= 'luismfalco8@gmail.com'
USER_ADMIN_UID_ONE= 'eAuEIixgTwfhUcz7hFOTTbOQQxY2'